C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_config.h
E:\Programs\VC\include\crtdefs.h
E:\Programs\VC\include\vcruntime.h
E:\Programs\VC\include\sal.h
E:\Programs\VC\include\ConcurrencySal.h
E:\Programs\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
E:\Programs\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
E:\Programs\VC\include\limits.h
E:\Programs\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
E:\Programs\VC\include\vcruntime_string.h
E:\Programs\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
E:\Programs\VC\include\cmath
E:\Programs\VC\include\yvals.h
E:\Programs\VC\include\xkeycheck.h
E:\Programs\VC\include\crtdefs.h
E:\Programs\VC\include\vcruntime.h
E:\Programs\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
E:\Programs\VC\include\xtgmath.h
E:\Programs\VC\include\xtr1common
E:\Programs\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\users\acer\documents\visual studio 2015\projects\cuda\cuda\kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\device_launch_parameters.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
E:\Programs\VC\include\iostream
E:\Programs\VC\include\istream
E:\Programs\VC\include\ostream
E:\Programs\VC\include\ios
E:\Programs\VC\include\xlocnum
E:\Programs\VC\include\climits
E:\Programs\VC\include\cstdio
E:\Programs\VC\include\streambuf
E:\Programs\VC\include\xiosbase
E:\Programs\VC\include\xlocale
E:\Programs\VC\include\cstring
E:\Programs\VC\include\stdexcept
E:\Programs\VC\include\exception
E:\Programs\VC\include\type_traits
E:\Programs\VC\include\xstddef
E:\Programs\VC\include\cstddef
E:\Programs\VC\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
E:\Programs\VC\include\vcruntime_exception.h
E:\Programs\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
E:\Programs\VC\include\xstring
E:\Programs\VC\include\xmemory0
E:\Programs\VC\include\cstdint
E:\Programs\VC\include\stdint.h
E:\Programs\VC\include\vcruntime.h
E:\Programs\VC\include\limits
E:\Programs\VC\include\ymath.h
E:\Programs\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
E:\Programs\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
E:\Programs\VC\include\new
E:\Programs\VC\include\vcruntime_new.h
E:\Programs\VC\include\vcruntime.h
E:\Programs\VC\include\xutility
E:\Programs\VC\include\utility
E:\Programs\VC\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
E:\Programs\VC\include\vcruntime_new_debug.h
E:\Programs\VC\include\xatomic0.h
E:\Programs\VC\include\intrin.h
E:\Programs\VC\include\vcruntime.h
E:\Programs\VC\include\setjmp.h
E:\Programs\VC\include\vcruntime.h
E:\Programs\VC\include\immintrin.h
E:\Programs\VC\include\wmmintrin.h
E:\Programs\VC\include\nmmintrin.h
E:\Programs\VC\include\smmintrin.h
E:\Programs\VC\include\tmmintrin.h
E:\Programs\VC\include\pmmintrin.h
E:\Programs\VC\include\emmintrin.h
E:\Programs\VC\include\xmmintrin.h
E:\Programs\VC\include\mmintrin.h
E:\Programs\VC\include\ammintrin.h
E:\Programs\VC\include\typeinfo
E:\Programs\VC\include\vcruntime_typeinfo.h
E:\Programs\VC\include\vcruntime.h
E:\Programs\VC\include\xlocinfo
E:\Programs\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
E:\Programs\VC\include\xfacet
E:\Programs\VC\include\system_error
E:\Programs\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
E:\BME\4felev\grafika\openglh\openglh\Libs\glew-1.13.0\include\GL/glew.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\GL/glu.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\GL/gl.h
E:\BME\4felev\grafika\openglh\openglh\Libs\freeglut\include\GL/freeglut.h
e:\bme\4felev\grafika\openglh\openglh\libs\freeglut\include\gl\freeglut_std.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
E:\Programs\VC\include\excpt.h
E:\Programs\VC\include\vcruntime.h
E:\Programs\VC\include\stdarg.h
E:\Programs\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\GL/gl.h
e:\bme\4felev\grafika\openglh\openglh\libs\freeglut\include\gl\freeglut_ext.h
c:\users\acer\documents\visual studio 2015\projects\cuda\cuda\cutil_math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
